@import url(//fonts.googleapis.com/earlyaccess/hanna.css);

body{
    background: #fafbfb;
}

.admin-container{
    max-height: 100vh; 
    position: relative;
    display: flex;
    justify-content: space-between;
    
}

.footer-left .a, .footer-left .b .b-2 span{    
font-family: 'Hanna', sans-serif;
font-weight: 900;
}

.container{
    max-width: 1110px;
}

.guest-container{
    max-height: 585.91px;
}

.guest{
    margin: 0;
    border:0.2em #283237 solid
}

.guest-wrap{
    flex:1;
    padding:0;
}

.que{

    padding-left:0; 
    flex:1; 
    border-left:0.2em #283237 solid;
    border-bottom:0.2em #283237 solid;
    border-right:0.2em #283237 solid;
    overflow:hidden;
}

.uk-grid>.uk-grid-margin{
    margin-top: 15px !important;
}

.uk-card-header{
    font-weight: bold; 
    font-size: 1em;
    background:#283237;
    text-align: center;
    padding: 5px 0px;
    color:#fafbfb;
}

.slide{
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
    padding: 0;
}

.uk-slideshow-items{
    min-width: 100%;
    min-height: 100% !important;
}

.slide img{
    min-height: 100%;
    min-width: fit-content;
    min-width: intrinsic; 
}

#sub-bttns{
    position: absolute;
    padding-left: 15px;
    right: 0px;
    bottom: 0px;
}

.guest-container{
    height: 100vh;
}

.menu-left, .menu-right{
    display:flex;
    flex-direction:column;
}

.menu-left-top, .menu-right-top,
.menu-left-bottom, .menu-right-bottom{
    display: flex;
    flex-direction: column;
}

.menu-left-top, .menu-left-bottom{
    text-align: center;
}

.menu-left-top-image, .menu-left-bottom-image{
    flex:10;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding:3px;
}

.menu-left-top-image img, .menu-left-bottom-image img{
    max-height:100%;
}

.menu-left-top, .menu-right-top{
    flex: 2;
}

.menu-left-bottom, .menu-right-bottom{
    flex: 1;
}

.menu-right img{
    position: relative;
    margin-left: 3px;
}

.left{
    color:#7dbef0;
}

.right{
    color:#ffc864;
}

.guest-title{
    margin-bottom:7px;
}

.menu-tap{
    font-size:1.5em;
}

.menu-content{
    padding: 5px 15px;
    position: relative;
    color: #283237;
}

.menu-content-image{
    position: absolute;
    opacity: 0.7;
}

.menu-right-top .menu-content{
    font-size: 1.1em;
}

.menu-name{
    font-size: 1.5em;
}

.menu-snack-bottom{
    display: flex;
}

.menu-detail{
    font-size:0.8em;
    line-height: 1;
}

.menu-container{
    flex:6;
}

.footer-wrapper{
    display: flex;
    flex-direction: column;
    flex:1;
}

.footer{
    width: 104%;
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: flex-end;
    top:2px;

}

.footer img{
    position: absolute;
}

.footer-left{
    display: flex;
    justify-content: space-between;
    border: 0.1em solid #283237;
    flex:2;
    padding-top:1px;
   
}

.footer-left div{
    flex:1;
    color: #283237;
}

.footer-left .a, .footer-left .c{
    background: #ffc864;
}


.footer-left .a{
    flex:0.8;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-weight: bold;
}


.footer-left .b{
    display: flex;
    flex:5;

}

.footer-left .c{
    flex:1.2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-weight: bold;

}

.footer-left .b div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-weight: bold;
}

.footer-left .b .b-1{
   flex:2;
}

.footer-right{
    display: flex;
    flex:1;
    position: relative;
    top: 19px;
    left: 48px;
}

.footer-right img{
    position: absolute;
    bottom: 0;
}

.logo-1{
    right: 40%;
    width: 80%;
}
.logo-2{
    left:20%;
    width:85%;
}
